<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\PlayerMotor.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Generator.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\Movement\FPSInputController.cs" Line="8" Column="50" />
      <File FileName="Assets\Scripts\Movement\ThirdPersonCameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="3" />
      <File FileName="Assets\MapDespawner.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>