<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowerArrow.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Wall.cs" Line="31" Column="11" />
      <File FileName="Assets\Scripts\WallBox.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>