<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\FPSInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\FPSInputController.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\Movement\PlayerMotor.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Movement\ThirdPersonCameraRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>